<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        nav ul {
            background-color: green;
            height: 48px;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            background-color: yellow;
            width: 100px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            background-color: #307A72;
            /* height: 100%; */
            text-align: center;
        }

        aside {
            background-color: #23c896;
            display: inline-block;
            width: 25%;
            height: 100%;
        }

        main {
            background-color: #222222;
            display: inline-block;
            width: 60%;
            height: 100%;
            vertical-align: top;
            color: white;
        }

        footer {
            background-color: #1e4944;
            text-align: center;
            height: 20%;
        }

        footer .columna{
            color: #00FBDD;
        }

        aside ul li {
            display: inline-block;
            width: 100%;
        }

        .columna {
            display: inline-block;
            /* border: 2px solid black; */
            width: 25vw;
            height: 100%;
            vertical-align: top;
        }

        #columna2 ul li {
            list-style-type: none;
        }


        #columna3 ul li {
            display: inline-block;
        }

        main h1{
            font-family: Knewave;
            -webkit-text-stroke: #23c896 0.1px;
        }

        main h3{
            font-family: Pirata One;
            font-size: 30px;
        }

        main p{
            font-family: special elite;
        }

    </style>
</head>

<body>

    <footer id="abajo">

        <div id="columna1" class="columna">
            <h3>Ariel Di Leo</h3>
        </div>

        <div id="columna2" class="columna">
            <h3>Mapa del Sitio</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre mi.html">Sobre mi</a></li>
                <li><a href="tablas.html">Horarios y Tierlist</a></li>
                <li><a href="/trivia/trivia.html">Trivia</a></li>
                <li><a href="lista.html">Contactame</a></li>
                <li><a href="playlist.html">Playlist</a></li>
            </ul>
        </div>



        <div id="columna3" class="columna">
            <h3>Redes</h3>
            <ul>
                <li><a href="https://www.instagram.com/arileo4186/"> Instagram <img src="imgs/Instagram_logo_2016.svg.webp" alt="logo instagram" style="vertical-align: middle; width: 15px;"></a></li>
            </ul>
            <a href="#">Volver arriba</a>
        </div>

    </footer>
</body>

</html>