<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        nav ul {
            background-color: green;
            height: 48px;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            background-color: yellow;
            width: 100px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            background-color: #307A72;
            /* height: 100%; */
            text-align: center;
        }

        aside {
            background-color: #23c896;
            display: inline-block;
            width: 25%;
            height: 100%;
        }

        main {
            background-color: #222222;
            display: inline-block;
            width: 60%;
            height: 100%;
            vertical-align: top;
            color: white;
        }

        footer {
            background-color: #1e4944;
            text-align: center;
            height: 20%;
        }

        footer .columna{
            color: #00FBDD;
        }

        aside ul li {
            display: inline-block;
            width: 100%;
        }

        .columna {
            display: inline-block;
            /* border: 2px solid black; */
            width: 25vw;
            height: 100%;
            vertical-align: top;
        }

        #columna2 ul li {
            list-style-type: none;
        }

        #columna3 ul li {
            display: inline-block;
        }

        main h1{
            font-family: Knewave;
            -webkit-text-stroke: #23c896 0.1px;
        }

        main h3{
            font-family: Pirata One;
            font-size: 30px;
        }

        main p{
            font-family: special elite;
        }

    </style>
</head>

<body>

    <ul id="ul">
        <a href="index.html"><img src="imgs/home.png" alt="home"></a>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre mi.html">Sobre mi</a></li>
        <li><a href="tablas.html">Horarios y Tier List</a></li>
        <li><a href="trivia/trivia.html">Trivia</a></li>
        <li><a href="lista.html">Contactame</a></li>
        <li><a href="playlist.html">Playlist</a></li>
    </ul>

    <div class="container">

        <aside id="barra">
            <ul>
                <li><a href="playlist.html">Enter Sandman</a></li>
                <li><a href="playlist2.html">Dragon Ball Z | La Galaxia Corre Peligro</a></li>
                <li><a href="playlist3.html">Dragon Ball Z | El Padre de Goku</a></li>
            </ul>
        </aside>
        <main>
            <h1>Bienvenido a mi playlist</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/6cwVjgWy3gc?si=CkQUwCstNuOY2aMD" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Enter Sandman | Metallica</h3><br>
            <p style="white-space: pre-line;">Say your prayers, little one
            Don't forget, my son
            To include everyone
            I tuck you in, warm within
            Keep you free from sin
            'Til the sandman, he comes

            Sleep with one eye open
            Gripping your pillow tight

            Exit light
            Enter night
            Take my hand
            We're off to never-never land

            Something's wrong, shut the light
            Heavy thoughts tonight
            And they aren't of Snow White
            Dreams of war, dreams of liars
            Dreams of dragon's fire
            And of things that will bite, yeah

            Sleep with one eye open
            Gripping your pillow tight

            Exit light
            Enter night
            Take my hand
            We're off to never-never land, yeah

            Now I lay me down to sleep (now I lay me down to sleep)
            Pray the Lord my soul to keep (pray the Lord my soul to keep)
            If I die before I wake (if I die before I wake)
            Pray the Lord my soul to take (pray the Lord my soul to take)
            Hush, little baby, don't say a word
            And never mind that noise you heard
            It's just the beasts under your bed
            In your closet, in your head

            Exit light
            Enter night
            Grain of sand
            Exit light
            Enter night
            Take my hand
            We're off to never-never land, yeah

            Boo!
            Yeah-yeah
            Yo, whoa

            We're off to never-never land
            Take my hand
            We're off to never-never land
            Take my hand
            We're off to never-never land
            We're off to never-never land
            We're off to never-never land
            We're off to never-never land</p>
        </main>

    </div>

    <footer id="abajo">

        <div id="columna1" class="columna">
            <h3>Ariel Di Leo</h3>
        </div>

        <div id="columna2" class="columna">
            <h3>Mapa del Sitio</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre mi.html">Sobre mi</a></li>
                <li><a href="tablas.html">Horarios y Tierlist</a></li>
                <li><a href="/trivia/trivia.html">Trivia</a></li>
                <li><a href="lista.html">Contactame</a></li>
                <li><a href="playlist.html">Playlist</a></li>
            </ul>
        </div>



        <div id="columna3" class="columna">
            <h3>Redes</h3>
            <ul>
                <li><a href="https://www.instagram.com/arileo4186/"> Instagram <img src="imgs/Instagram_logo_2016.svg.webp" alt="logo instagram" style="vertical-align: middle; width: 15px;"></a></li>
            </ul>
            <a href="#">Volver arriba</a>
        </div>

    </footer>
</body>

</html>